[Background]
Color=25,22,40

[BackgroundFaint]
Color=34,31,58

[BackgroundIntense]
Color=21,17,36

[Color0]
Color=25,22,40

[Color0Faint]
Color=34,31,58

[Color0Intense]
Color=21,17,36

[Color1]
Color=210,191,244

[Color1Faint]
Color=50,10,90

[Color1Intense]
Color=93,48,138

[Color2]
Color=210,191,244

[Color2Faint]
Color=50,10,90

[Color2Intense]
Color=113,2,173

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=119,89,182

[Color5Faint]
Color=87,74,115

[Color5Intense]
Color=101,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=210,191,244

[ForegroundFaint]
Color=50,10,90

[ForegroundIntense]
Color=113,2,173

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MystixKonsoleColorScheme
FillStyle=Tile
Opacity=0.96
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
