[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=25,22,40
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=25,22,40
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=25,22,40
BackgroundNormal=21,17,36
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=21,17,36
BackgroundNormal=25,22,40
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=72,28,116
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=21,17,36
BackgroundNormal=25,22,40
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=21,17,36
BackgroundNormal=21,17,36
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=21,17,36
BackgroundNormal=25,22,40
DecorationFocus=107,0,149
DecorationHover=107,0,149
ForegroundActive=107,0,149
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=MystixColorScheme
Name=MystixColorScheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,22,24
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=17,18,20
inactiveBlend=161,169,177
inactiveForeground=161,169,177
